<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 10;
  animation-direction: alternate-reverse;
}

@keyframes example {
  0% {background-color: red; margin-left:0px;margin-top:0px;}
  25% {background-color: yellow; margin-left:200px; margin-top:50px;}
  50%{background-color: rgb(47, 0, 255); margin-left:200px;margin-top:250px;}
  75%{background-color: rgb(88, 88, 17); margin-lef:100px; margin-top:50px;}
  100%{background-color: rgb(17, 255, 0); margin-lef:200px; margin-top:50px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>