<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse:separate;
  width: 100%;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 10;
  animation-direction: alternate-reverse;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){
    background-color:#aa3f3f;
}

#customers tr:hover {background-color: #dddddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2b9d73;
  color: rgb(135, 78, 78);}

  @keyframes example {
  0% {background-color: red; margin-left:0px;margin-top:0px;}
  25% {background-color: yellow; margin-left:200px; margin-top:50px;}
  50%{background-color: rgb(47, 0, 255); margin-left:200px;margin-top:250px;}
  75%{background-color: rgb(88, 88, 17); margin-lef:100px; margin-top:50px;}
  100%{background-color: rgb(17, 255, 0); margin-lef:200px; margin-top:50px;}
}
</style>
</head>
<body>

<h1>A Fancy Table</h1>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  </table>
  </body>
  </html>